ODROIDC2-UBOOT-CONFIG

# 720 Lines (1280x720)
# setenv m "720p50hz" # 50Hz
setenv m "720p60hz" # 60Hz

# HDMI BPP Mode
setenv m_bpp "32"

# Default Console Device Setting
setenv condev "console=ttyS0,115200n8"

###########################################

# Boot Arguments
setenv bootargs "rootwait ${condev} no_console_suspend hdmimode=${m} m_bpp=${m_bpp} root=/dev/ram0 androidboot.hardware=odrc2 androidboot.selinux=permissive"

# Booting

setenv loadaddr "0x11000000"
setenv dtb_loadaddr "0x1000000"
setenv initrd_loadaddr "0x13000000"

fatload mmc 0:1 ${initrd_loadaddr} uInitrd
fatload mmc 0:1 ${loadaddr} Image
fatload mmc 0:1 ${dtb_loadaddr} meson64_odroidc2.dtb

booti ${loadaddr} ${initrd_loadaddr} ${dtb_loadaddr}
